# TokensPlugin

./: build.gradle  jitpack.yml  settings.gradle
src/main/java/me/untouchedodin0/tokens/: EnchantAPI.java  Tokens.java
src/main/java/me/untouchedodin0/tokens/commands/: TokensCommand.java
src/main/java/me/untouchedodin0/tokens/enchantment/: Explosive.java  Jackhammer.java  Mighty.java  TestEnchant.java
src/main/java/me/untouchedodin0/tokens/listener/: PickaxeRightClickEvent.java  PlayerJoinListener.java
src/main/java/me/untouchedodin0/tokens/menu/: EnchantMenu.java
src/main/java/me/untouchedodin0/tokens/utils/: EditSession.java  EnchantInfo.java  EnchantListener.java  EnchantRegistry.java  EnchantTrigger.java  EventItems.java  EventListener.java  FastEditSession.java  ProtectionUtils.java  SQLUtils.java  Utils.java
src/main/java/me/untouchedodin0/tokens/utils/addon/: Enchantment.java
src/main/java/me/untouchedodin0/tokens/utils/events/: TokenDeductEvent.java  TokenGainEvent.java
src/main/java/me/untouchedodin0/tokens/utils/jar/: JarLoader.java  JarLoaderUtils.java  LoadingClass.java
src/main/java/me/untouchedodin0/tokens/utils/loader/: JarLoader.java  JarLoadingClass.java
src/main/java/me/untouchedodin0/tokens/utils/triggers/: AttackEntityTrigger.java  EquipArmorTrigger.java  HoldItemTrigger.java  KillEntityTrigger.java  MineBlockTrigger.java  ShootArrowTrigger.java  TakeDamageTrigger.java
src/main/kotlin/enchantments/: LaserUtil.kt
src/main/resources/: commands.rdcml  plugin.yml
