plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20-Beta'
}

group 'me.untouchedodin0'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://redempt.dev' }
    maven { url = "https://repo.codemc.io/repository/nms/" }
    maven { url = "https://libraries.minecraft.net" }
    maven { url = 'https://maven.enginehub.org/repo/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.10'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'

    implementation 'com.github.Redempt:RedLib:6.5.3.2'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task copyTo_DevServer(type: Copy) {
    from shadowJar
    into "E:/Coding/Spigot Test Servers/1.18 Tokens Plugin/plugins"
}

task copyTo_AddonTest(type: Copy) {
    from shadowJar
    into "C:/Users/44775/IdeaProjects/TokensAddonTest/libs"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}