plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'me.untouchedodin0'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://redempt.dev' }
    maven { url = "https://repo.codemc.io/repository/nms/" }
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT'

    implementation 'com.github.Redempt:RedLib:6.5.2.1'
    implementation 'org.jetbrains:annotations:16.0.2'
}

task copyTo_DevServer(type: Copy) {
    from shadowJar
    into "E:/Coding/Spigot Test Servers/1.18 Tokens Plugin/plugins"
}

test {
    useJUnitPlatform()
}